# northwind-order-management

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Directory.Build.props  Dockerfile  Northwind.OrderManagement.sln  coverlet.runsettings  start-api.ps1
backend/src/Northwind.Api/: Northwind.Api.csproj  Northwind.Api.http  Program.cs  appsettings.Development.json.example  appsettings.json  requests.http
backend/src/Northwind.Api/Controllers/: AnalyticsController.cs  CustomersController.cs  EmployeesController.cs  GeocodingController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
backend/src/Northwind.Application/: Northwind.Application.csproj
backend/src/Northwind.Application/Abstractions/: IGeocodingService.cs  IInvoiceGenerator.cs
backend/src/Northwind.Application/Abstractions/Persistence/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  (+4 more)
backend/src/Northwind.Application/Common/: PagedResult.cs
backend/src/Northwind.Application/Orders/: OrderService.cs
backend/src/Northwind.Domain/Common/: Entity.cs  Error.cs  Result.cs
backend/src/Northwind.Domain/Entities/: Customer.cs  Employee.cs  Order.cs  OrderLine.cs  Product.cs  Shipper.cs  ShippingGeocode.cs
backend/src/Northwind.Domain/ValueObjects/: Address.cs  GeoCoordinates.cs  Money.cs
backend/src/Northwind.Infrastructure/: DependencyInjection.cs  Northwind.Infrastructure.csproj
backend/src/Northwind.Infrastructure/GoogleMaps/: CachedGeocodingService.cs  GoogleMapsGeocodingService.cs  GoogleMapsOptions.cs
backend/src/Northwind.Infrastructure/Persistence/: NorthwindDbContext.cs
backend/src/Northwind.Infrastructure/Reporting/: QuestPdfInvoiceGenerator.cs
backend/tests/Northwind.Api.Tests/: Northwind.Api.Tests.csproj
backend/tests/Northwind.Application.Tests/: Northwind.Application.Tests.csproj
backend/tests/Northwind.Application.Tests/Common/: EntityTests.cs  ResultTests.cs
backend/tests/Northwind.Application.Tests/Entities/: OrderTests.cs  ShippingGeocodeTests.cs
backend/tests/Northwind.Application.Tests/Orders/: OrderServiceTests.cs
backend/tests/Northwind.Application.Tests/ValueObjects/: AddressTests.cs  GeoCoordinatesTests.cs  MoneyTests.cs
(+45 files in other folders)
